AtividadePAM2/AtividadePAM2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtividadePAM2.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            >
           
            <Label 
                x:Name="Titulo"
                Text="Rolador de Dados"
                FontSize="50"
                
             />
            <Label
                x:Name="Valor"
                Text="6"
                HorizontalOptions="Center"
                FontSize="50"
                />
            <Picker x:Name="ValorP"
                    HorizontalOptions="Center"
                    FontSize="15"
                    WidthRequest="250">
                   
                <Picker.Items >
                    <x:String>4</x:String>
                    <x:String>6</x:String>
                    <x:String>10</x:String>
                    <x:String>20</x:String>
                    <x:String>100</x:String>
                        
                </Picker.Items>
            </Picker>
 
            <Button
                x:Name="btnRolar"
                Text="Rolar dado"
                Clicked="btnRolar_Clicked"
                BackgroundColor="Gray"
                
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
